<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gutie\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
