# HIELO-FOCA

./: 1_GFPI-F-147_FBSEP_16-12-25_30-12-25.xlsx  2_GFPI-F-147_FBSEP_31-12-25_14-01-26.xlsx  3_GFPI-F-147_FBSEP_15-01-26_29-01-26.xlsx  4_GFPI-F-147_FBSEP_30-01-26_13-02-26.xlsx  5_GFPI-F-147_FBSEP_14-02-26_28-02-26.xlsx  README.md
Backend/: Backend.sln
Backend/Business/: Business.csproj
Backend/Business/Abstractions/: IRealtimeUpdateService.cs
Backend/Business/Helper/: ZoneStateMapper.cs
Backend/Business/Services/GenerarQR/: QrCodeService.cs
Backend/Business/Services/Jwt/: AuthService.cs
Backend/Business/Services/PaswordRecovery/: PasswordRecoveryService.cs
Backend/Data/: Data.csproj
Backend/Data/Repository/Implementations/: General.cs  GenericData.cs
Backend/Data/Repository/Interfaces/: IGenericData.cs
Backend/Data/SeedData/Specific/: GenericSedder.cs
Backend/Entity/DTOs/Auth/: LoginOperativoResponseDTO.cs
Backend/Entity/DTOs/ScanItem/: ItemScanStatusDto.cs  ResponseCompareDTO.cs  StartInventoryResponseDto.cs
Backend/Entity/Migrations/: 20251108031333_AddedQrPublicIdToItem.Designer.cs  20251108031333_AddedQrPublicIdToItem.cs  20251115130546_AddedInvCodeAndStatusToInventary.Designer.cs  20251115130546_AddedInvCodeAndStatusToInventary.cs  20251115134647_UpdateInventaryNullableStatusInvitation.Designer.cs  20251115134647_UpdateInventaryNullableStatusInvitation.cs  AppDbContextModelSnapshot.cs
Backend/Entity/Models/System/: Inventary.cs  Item.cs
Backend/Test/: Test.csproj
Backend/Test/Business/: GenericBusinessDualDTOTests.cs  GenericBusinessSingleDTOTests.cs
Backend/Test/Controller/: BaseControllerTests.cs  FakeTestController.cs  UserControllerTests.cs
Backend/Test/Data/: GeneralTests.cs  GenericDataTests.cs
Backend/Utilities/Enums/Models/: InventaryStatus.cs
Backend/Utilities/Helpers/: InvitationCodeGenerator.cs
Backend/Utilities/Templates/: EmailTemplates.cs
Backend/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Backend/Web/Controllers/: AuthController.cs  TestSignalRController.cs
Backend/Web/Controllers/BulkUpload/: ItemBulkUploadController.cs  OperativeBulkUploadController.cs
Backend/Web/Controllers/Parameters/: CategoryController.cs  NotificationController.cs  StateItemController.cs
Backend/Web/Controllers/System/: BranchController.cs  CheckerController.cs  CompanyController.cs  InventaryController.cs  InventaryDetailsController.cs  (+5 more)
Backend/Web/Extensions/: AuthenticationExtensions.cs  BusinessServiceExtensions.cs  SwaggerServiceExtensions.cs
Backend/Web/Hubs/: AppHub.cs
Backend/Web/Implementations/: SignalrRealtimeService.cs
Backend/Web/Properties/: launchSettings.json
Capacitacion/: Formulas Usadas.md  Guia de Aplicacion.docx  Script Fecha Auto.md
DB y Formato Pedidos/: Acta de Entrega de Proceso.docx  Estructura de Acta.md  FALTANTES Y DUPLICADOS.txt  ~$ta de Entrega de Proceso.docx  ~WRL2779.tmp
DB y Formato Pedidos/Agregado - Zonas y Barrios/: Listado Guia.xlsm  Listado de Barrios Plano.csv  Listado de Barrios.xlsx  Paso a Paso - Incorporación.txt
DB y Formato Pedidos/Documentacion Cambios/: V.1.2.md  V.1.3.md
DB y Formato Pedidos/Migracion Release a Main/: BARRIOS-ZONAS.xlsm  Guia Lotes.txt
DB y Formato Pedidos/Migracion Release a Main/LOTES/: LOTE 1.xlsm  LOTE 1.xlsx
Matriz de Riesgos/: Matriz de Identificacion de Riesgos y Peligros 2022.xls  Nueva Matriz de Peligros 2026.xlsx
Otros/: Conexion Excels.docx  HOJA DE PEDIDOS - EXCEL.txt
Primer Trimestre/Excel/: 1_GFPI-F-147_FBSEP_16-12-25_30-12-25.xlsx  3_GFPI-F-147_FBSEP_15-01-26_29-01-26.xlsx  4_GFPI-F-147_FBSEP_30-01-26_13-02-26.xlsx  5_GFPI-F-147_FBSEP_14-02-26_28-02-26.xlsx  6_GFPI-F-147_FBSEP_01-03-26_15-03-26.xlsx
Programacion Supermercados/: CUADROS PROGRAMACIONES.xlsm  CUADROS PROGRAMACIONES.xlsx  LISTADO DE SUPERMERCADOS.xlsx  ~$CUADROS PROGRAMACIONES.xlsm
Requisiciones/: 7.0 F03 REQUISICION.xlsm
(+54 files in other folders)
